jobs:
  dependabot:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]' # Ensures it runs for Dependabot PRs

    steps:
      - name: Debug GitHub Actor
        run: echo "GitHub Actor: ${{ github.actor }}"

      - name: Dependabot Metadata
        id: metadata
        uses: dependabot/fetch-metadata@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Debug Dependabot Metadata
        run: |
          echo "Dependency Names: ${{ steps.metadata.outputs.dependency-names }}"
          echo "Update Type: ${{ steps.metadata.outputs.update-type }}"

      - name: Enable Auto-Merge for Dependabot PRs
        if: steps.metadata.outputs.update-type == 'version-update:semver-patch'
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh pr merge --auto --merge "${{ github.event.pull_request.html_url }}"
